PORT = 3000
DB_USER=postgres.qytawmoipcrbmgxxuenz
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_NAME=postgres
DB_PASS=bCHJYXtclXQyzxAQ
DB_PORT=5432
DATABASE_URL=postgresql://postgres.qytawmoipcrbmgxxuenz:bCHJYXtclXQyzxAQ@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
